HTTP
<nav>
  <ul class="navigation">
    <li><a href="#"> Despre noi</a></li>
    <li><a href="#"> Preț</a></li>
    <li><a href="#"> Contact</a></li>
  </ul>
 <div class="buttons">
   <a class="btn-main" href="#">Sign up</a>
   <a class="btn-hot" href="#"> Get a quote</a>
  </div>
 </nav>



CSS

* {
  margin: 0;
  padding: 0;
}

nav {
  margin: 30px;
  background-color: #f9ed69;
  text-transform: uppercase;
}
nav::after {
  content: "";
  clear: both;
  display: table;
}
nav .navigation {
  list_style: none;
  float: left;
}
nav .navigation li {
  display: inline-block;
  margin-left: 40px;
}
nav .navigation:first-child {
  margin-left: 0;
}
nav .navigation a {
  text-decoration: none;
  font-size: 1.65rem;
  color: #333;
}
nav .buttons {
  float: right;
}
nav .btn-main:link,
nav .btn-hot:link {
  padding: 10px;
  margin: 15px;
  border: red, solid, 1px;
  border-radius: 100px;
}

.btn-main:link {
  background-color: #f08a5d;
}
.btn-main:hover {
  background-color: #ea5717;
}




SCSS

* {
  margin: 0;
  padding: 0;
}

$color-primary: #f9ed69; //yellow
$color-secondary: #f08a5d; //orange
$color-tertiary: #b83b5e; //pink
$color-font-dark: #333; //culoare futută
nav {
  margin: 30px;
  background-color: $color-primary;
  text-transform: uppercase;

  &::after {
    content: "";
    clear: both;
    display: table;
  }

  .navigation {
    list_style: none;
    float: left;

    li {
      display: inline-block;
      margin-left: 40px;
    }
    &:first-child {
      margin-left: 0;
    }
  
    a {
      text-decoration: none;
      font-size: 1.65rem;
      color: $color-font-dark;
    }
  }
  .buttons {
    float: right;
  }
  .btn-main:link, 
  .btn-hot:link  {
    padding:10px;
    margin: 15px;
    border: red, solid, 1px;
    border-radius: 100px;
  }
 
}

.btn-main {
  &:link {
    background-color: $color-secondary;
  }
  
  &:hover {
    background-color: darken($color-secondary, 15%);
  }
}

